name: Docker Image CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-2_0_11:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build EPANET 2.0.11 Docker image
      run: docker build . --tag epanet:2.0.11-$(date +%s)
  build-2_0_12:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build EPANET 2.0.11 Docker image
      run: docker build . --tag epanet:2.0.11-$(date +%s)
  build-2_1_0:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build EPANET 2.0.11 Docker image
      run: docker build . --tag epanet:2.0.11-$(date +%s)
  build-2_1_1:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build EPANET 2.0.11 Docker image
      run: docker build . --tag epanet:2.0.11-$(date +%s)
  build-2_2_0:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build EPANET 2.2.0 Docker image
      run: docker build . --tag epanet:2.2.0-$(date +%s)
